{
  "name": "prisma-field-omitter",
  "version": "1.0.0",
  "description": "A utility to omit fields from Prisma queries",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "prisma-field-omitter": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "tsc && chmod +x dist/cli.js",
    "prepublishOnly": "bun run clean && bun run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "prisma",
    "utilities",
    "field-omitter"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/prisma-field-omitter.git"
  },
  "dependencies": {
    "alvamind": "^1.0.10",
    "alvamind-tools": "^1.0.23",
    "bun": "^1.0.0",
    "ts-morph": "^25.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@prisma/client": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
