{
  "name": "prisma-field-omitter",
  "version": "1.0.9",
  "description": "A utility to omit fields from Prisma queries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./cli": {
      "require": "./dist/cli.js",
      "import": "./dist/cli.mjs"
    }
  },
  "bin": {
    "prisma-field-omitter": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "tsc && chmod +x dist/cli.js",
    "clean": "clean"
  },
  "keywords": [
    "prisma",
    "utilities",
    "field-omitter"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvamind/prisma-field-omitter.git"
  },
  "dependencies": {
    "alvamind": "^1.0.12",
    "alvamind-tools": "^1.0.23",
    "bun": "^1.2.2",
    "ts-morph": "^25.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "bun-types": "latest",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
